Media2/MainPage.xaml

<Page
    x:Class="Media2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local11="using:Media2.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local11:MyConverter x:Key="MyConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Ellipse是绘制一个椭圆形-->  
        <Ellipse Grid.Row="0" x:Name="ellipse" Width="500" Height="500" RenderTransformOrigin="0.5,0.5">  
            <Ellipse.RenderTransform>  
                <CompositeTransform/>  
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                     Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                </Storyboard>
            </Ellipse.Resources>
            <Ellipse.Fill>
                <ImageBrush x:Name="picture" ImageSource="Assets\menkey.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <MediaElement Grid.Row="0" x:Name="_mediaElement" MediaOpened="GetSliderCount"/>
        <Slider Grid.Row="1" x:Name="timeLine" Value="{Binding ElementName=_mediaElement, Path=Position,Mode=TwoWay,Converter={StaticResource MyConverter}}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" >
            <Button x:Name="Full_Button" Margin="10,10,10,10" Content="Full" Click="Full"/>
            <Button Margin="110,10,10,10"  Content="Go" Click="Go"/>
            <Button Margin="210,10,10,10" Content="Stop" Click="Stop"/>
            <Button Margin="310,10,10,10" Content="Reset" Click="Reset"/>
            <Button Margin="410,10,10,10" Content="New" Click="New"/>
        </Grid>
    </Grid>
</Page>
